Installing assembly 'c:\documents and settings\trevor kennedy\my documents\visual studio projects\dotnet dyndns service\bin\dotnet dyndns service.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\trevor kennedy\my documents\visual studio projects\dotnet dyndns service\bin\dotnet dyndns service.exe
   logfile = c:\documents and settings\trevor kennedy\my documents\visual studio projects\dotnet dyndns service\bin\dotnet dyndns service.InstallLog
Installing service DotNet DynDNS Service...
Service DotNet DynDNS Service has been successfully installed.
Creating EventLog source DotNet DynDNS Service in log Application...
Committing assembly 'c:\documents and settings\trevor kennedy\my documents\visual studio projects\dotnet dyndns service\bin\dotnet dyndns service.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\trevor kennedy\my documents\visual studio projects\dotnet dyndns service\bin\dotnet dyndns service.exe
   logfile = c:\documents and settings\trevor kennedy\my documents\visual studio projects\dotnet dyndns service\bin\dotnet dyndns service.InstallLog
Uninstalling assembly 'c:\documents and settings\trevor kennedy\my documents\visual studio projects\dotnet dyndns service\bin\dotnet dyndns service.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\trevor kennedy\my documents\visual studio projects\dotnet dyndns service\bin\dotnet dyndns service.exe
   logfile = c:\documents and settings\trevor kennedy\my documents\visual studio projects\dotnet dyndns service\bin\dotnet dyndns service.InstallLog
Removing EventLog source DotNet DynDNS Service.
Service DotNet DynDNS Service is being removed from the system...
Service DotNet DynDNS Service was successfully removed from the system.
